language: python
python:
  - "2.7"
  - "3.5"

install:
  - pip install --upgrade pip
  - pip install pep8
  - pip install pep257

  # Must be installed before conda
  - pip install auxlib # only needed for python3
  - pip install ruamel.yaml
  - pip install requests
  - pip install pycosat

  - pip install conda
  - conda create -y -n newenv numba futures
  - source activate newenv

  - pip install codecov
  - pip install coveralls
  - pip install codeclimate-test-reporter

  # conda dependencies that pip does not install
  - pip install enum34


script:
  - pep8 .
  - pep257
  - ./test.py
  - ./loadfg.py
  - NUMBA_DISABLE_JIT=1 coverage run -p test.py
  - NUMBA_DISABLE_JIT=1 coverage run -p loadfg.py
  - coverage combine

after_success:
  - codecov
  - coveralls
  - codeclimate-test-reporter
