language: python
python:
  - "2.7"
  - "3.5"

install:
  - pip install pep8
  - pip install pep257
  - pip install conda
  - pip install codecov
  - pip install coveralls
  - pip install codeclimate-test-reporter
  - pip install enum34
  - conda create -y -n newenv numba futures
  - source activate newenv

script:
  - pep8 .
  - pep257
  - ./test.py
  - ./loadfg.py
  - NUMBA_DISABLE_JIT=1 coverage run -p test.py
  - NUMBA_DISABLE_JIT=1 coverage run -p loadfg.py
  - coverage combine

after_success:
  - codecov
  - coveralls
  - codeclimate-test-reporter
